[gd_scene format=3 uid="uid://bdgiha4d6xccn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgu1h"]
albedo_color = Color(0.3835978, 0.38359708, 0.3835972, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oykud"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sgu1h")
size = Vector3(1, 0.6, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvpxp"]
size = Vector3(1, 0.6, 0.8)

[node name="CargoBox" type="RigidBody3D" unique_id=1947748432]

[node name="Body" type="MeshInstance3D" parent="." unique_id=93152272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_oykud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1465379451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_lvpxp")
